{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}
{% block custom_css %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    #prediction-form {
        max-width: 400px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #prediction-form p {
        margin: 10px 0;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #218838;
    }
</style>
{% endblock custom_css %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Placement and Salary Prediction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Placement and Salary Prediction</h1>
    <form id="prediction-form" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Predict</button>
    </form>

    <script>
        // Handle form submission via AJAX
        $(document).ready(function () {
            $('#prediction-form').on('submit', function (e) {
                e.preventDefault(); // Prevent default form submission

                // Send AJAX POST request
                $.ajax({
                    url: "{% url 'predict' %}",
                    type: "POST",
                    data: $(this).serialize(),
                    headers: { "X-Requested-With": "XMLHttpRequest" },
                    success: function (response) {
                        if (response.status === 'success') {
                            // Show prediction results in a popup
                            alert(`Prediction Result:\nPlacement: ${response.placement}\nSalary: ${response.salary}`);
                        } else {
                            alert(`Error: ${response.message}`);
                        }
                    },
                    error: function () {
                        alert('An unexpected error occurred.');
                    }
                });
            });
        });
    </script>
</body>
</html>
{% endblock content %}

{% block custom_js %}
{% endblock custom_js %}