{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}Export Students{% endblock page_title %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Export Students</h2>
    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Export</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #f8f9fa; /* Light background for contrast */
        font-family: Arial, sans-serif; /* Clean font */
    }

    .card {
        border: 1px solid #007bff; /* Bootstrap primary color */
        border-radius: 0.5rem;
        transition: transform 0.2s; /* Smooth hover effect */
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge on hover */
    }

    .card-body {
        padding: 2rem;
    }

    h2 {
        color: #007bff; /* Bootstrap primary color */
        font-weight: bold; /* Bold title */
    }

    .btn-primary {
        background-color: #007bff; /* Bootstrap primary color */
        border-color: #007bff; /* Match border color */
        transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
    }

    .btn-primary:hover {
        background-color: #0056b3; /* Darker shade on hover */
        border-color: #0056b3; /* Match border color */
    }

    .form-group {
        margin-bottom: 1.5rem; /* Space between form elements */
    }
</style>

{% endblock %}