{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light grey background */
            padding: 20px;
        }
        .form-container {
            background: #fff; /* White background for the form */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h2 class="form-title">{{ page_title }}</h2>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_csv_file" class="form-label">CSV File:</label>
                            {{ form.csv_file }}
                        </div>
                        <div class="mb-3">
                            <label for="id_course" class="form-label">Course:</label>
                            {{ form.course }}
                        </div>
                        <div class="mb-3">
                            <label for="id_session" class="form-label">Session:</label>
                            {{ form.session }}
                        </div>
                        <div class="mb-3">
                            <label for="id_default_profile_pic" class="form-label">Default Profile Picture (optional):</label>
                            {{ form.default_profile_pic }}
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Import Students</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock %}
